================================================================================
ВАЛИДАЦИЯ МОДЕЛЕЙ НА СОГЛАСОВАННЫХ РАЗМЕТКАХ
================================================================================

1. Загрузка аннотаций из agreed_annotations_osokina_popov.json...
✅ Загружено примеров: 783

Распределение:
   Дубликаты:     86 (11.0%)
   Не дубликаты:  697 (89.0%)

2. Поиск обученных моделей в /Users/afafos/Desktop/Program/itmo/semantic_duplicates/models...
✅ Найдено моделей: 4
   - duplicate_model_gradient_boosting.joblib
   - duplicate_model_logistic.joblib
   - duplicate_model_random_forest.joblib
   - duplicate_model_xgboost.joblib

================================================================================
3. ОЦЕНКА МОДЕЛЕЙ
================================================================================

================================================================================
Загрузка модели: GRADIENT_BOOSTING
================================================================================
Загрузка модели эмбеддингов: paraphrase-multilingual-mpnet-base-v2...
✅ Модель загружена: /Users/afafos/Desktop/Program/itmo/semantic_duplicates/models/duplicate_model_gradient_boosting.joblib
Оценка на 783 примерах...
Предсказание: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 783/783 [00:14<00:00, 55.28it/s]

================================================================================
МОДЕЛЬ: GRADIENT_BOOSTING
================================================================================

📊 Основные метрики:
   Accuracy:  0.7778 (77.78%)
   Precision: 0.3053 (30.53%)
   Recall:    0.8023 (80.23%)
   F1-Score:  0.4423 (44.23%)

📈 Матрица ошибок:
                   Predicted
                   Not Dup    Duplicate
   Actual Not Dup    540        157     
   Actual Duplicate  17         69      

❌ Ошибки:
   False Positives (ложные дубликаты):  157 (20.05%)
   False Negatives (пропущенные дубл.): 17 (2.17%)
   Всего ошибок: 174 из 783 (22.22%)

================================================================================
Загрузка модели: LOGISTIC
================================================================================
Загрузка модели эмбеддингов: paraphrase-multilingual-mpnet-base-v2...
✅ Модель загружена: /Users/afafos/Desktop/Program/itmo/semantic_duplicates/models/duplicate_model_logistic.joblib
Оценка на 783 примерах...
Предсказание: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 783/783 [00:12<00:00, 61.74it/s]

================================================================================
МОДЕЛЬ: LOGISTIC
================================================================================

📊 Основные метрики:
   Accuracy:  0.8902 (89.02%)
   Precision: 0.0000 (0.00%)
   Recall:    0.0000 (0.00%)
   F1-Score:  0.0000 (0.00%)

📈 Матрица ошибок:
                   Predicted
                   Not Dup    Duplicate
   Actual Not Dup    697        0       
   Actual Duplicate  86         0       

❌ Ошибки:
   False Positives (ложные дубликаты):  0 (0.00%)
   False Negatives (пропущенные дубл.): 86 (10.98%)
   Всего ошибок: 86 из 783 (10.98%)

================================================================================
Загрузка модели: RANDOM_FOREST
================================================================================
Загрузка модели эмбеддингов: paraphrase-multilingual-mpnet-base-v2...
✅ Модель загружена: /Users/afafos/Desktop/Program/itmo/semantic_duplicates/models/duplicate_model_random_forest.joblib
Оценка на 783 примерах...
Предсказание: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 783/783 [00:37<00:00, 20.64it/s]

================================================================================
МОДЕЛЬ: RANDOM_FOREST
================================================================================

📊 Основные метрики:
   Accuracy:  0.8404 (84.04%)
   Precision: 0.3873 (38.73%)
   Recall:    0.7791 (77.91%)
   F1-Score:  0.5174 (51.74%)

📈 Матрица ошибок:
                   Predicted
                   Not Dup    Duplicate
   Actual Not Dup    591        106     
   Actual Duplicate  19         67      

❌ Ошибки:
   False Positives (ложные дубликаты):  106 (13.54%)
   False Negatives (пропущенные дубл.): 19 (2.43%)
   Всего ошибок: 125 из 783 (15.96%)

================================================================================
Загрузка модели: XGBOOST
================================================================================
Загрузка модели эмбеддингов: paraphrase-multilingual-mpnet-base-v2...
✅ Модель загружена: /Users/afafos/Desktop/Program/itmo/semantic_duplicates/models/duplicate_model_xgboost.joblib
Оценка на 783 примерах...
Предсказание: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 783/783 [00:13<00:00, 58.47it/s]

================================================================================
МОДЕЛЬ: XGBOOST
================================================================================

📊 Основные метрики:
   Accuracy:  0.7905 (79.05%)
   Precision: 0.3333 (33.33%)
   Recall:    0.9070 (90.70%)
   F1-Score:  0.4875 (48.75%)

📈 Матрица ошибок:
                   Predicted
                   Not Dup    Duplicate
   Actual Not Dup    541        156     
   Actual Duplicate  8          78      

❌ Ошибки:
   False Positives (ложные дубликаты):  156 (19.92%)
   False Negatives (пропущенные дубл.): 8 (1.02%)
   Всего ошибок: 164 из 783 (20.95%)

================================================================================
4. СРАВНЕНИЕ ВСЕХ МОДЕЛЕЙ
================================================================================

Модель                    Accuracy     Precision    Recall       F1-Score    
--------------------------------------------------------------------------------
GRADIENT_BOOSTING         0.7778       0.3053       0.8023       0.4423
LOGISTIC                  0.8902       0.0000       0.0000       0.0000
RANDOM_FOREST             0.8404       0.3873       0.7791       0.5174
XGBOOST                   0.7905       0.3333       0.9070       0.4875

🏆 ЛУЧШАЯ МОДЕЛЬ (по F1-Score): RANDOM_FOREST
   F1-Score: 0.5174 (51.74%)
   Accuracy: 0.8404 (84.04%)

================================================================================
5. ПОДРОБНЫЙ ОТЧЕТ ДЛЯ ЛУЧШЕЙ МОДЕЛИ: RANDOM_FOREST
================================================================================

Classification Report:
              precision    recall  f1-score   support

Не дубликаты     0.9689    0.8479    0.9044       697
   Дубликаты     0.3873    0.7791    0.5174        86

    accuracy                         0.8404       783
   macro avg     0.6781    0.8135    0.7109       783
weighted avg     0.9050    0.8404    0.8619       783


================================================================================
ПРИМЕРЫ ОШИБОК
================================================================================

Всего ошибок: 125

Первые 5 ошибок:

1. ID: 59892
   Истинная метка: Не дубликат
   Предсказание:   Дубликат
   Вероятность дубликата: 56.00%
   Текст 1: Цена нефти Urals впервые за семь лет превысила $93 за баррель

Цена нефти Urals впервые с октября 20...
   Текст 2: Нефть начали продавать выше 100 долларов за баррель

Сорт нефти Brent с отгрузкой в конкретную дату ...

2. ID: 59901
   Истинная метка: Не дубликат
   Предсказание:   Дубликат
   Вероятность дубликата: 52.00%
   Текст 1: Toyota увеличила производство автомобилей в России на 20%

МОСКВА, 28 янв — ПРАЙМ. Японский автоконц...
   Текст 2: Доля импортных автомобилей в России достигла 18%

В 2021 году россияне купили 271 тыс. новых легковы...

3. ID: 59921
   Истинная метка: Дубликат
   Предсказание:   Не дубликат
   Вероятность дубликата: 20.00%
   Текст 1: Цена нефти Urals превысила $90 за баррель впервые за семь лет

Цена нефти Urals превысила $90 за бар...
   Текст 2: Цена нефти Brent превысила 97 долларов впервые с сентября 2014 года

Продаваемая на лондонской бирже...

4. ID: 59940
   Истинная метка: Дубликат
   Предсказание:   Не дубликат
   Вероятность дубликата: 21.00%
   Текст 1: Новейший истребитель Checkmate возглавил рейтинг российских экспортных вооружений

Новейший истребит...
   Текст 2: Рособоронэкспорт составил рейтинг будущих оружейных хитов

Главный российский оружейный спецэкспорте...

5. ID: 59963
   Истинная метка: Не дубликат
   Предсказание:   Дубликат
   Вероятность дубликата: 70.00%
   Текст 1: В Узбекистане пересмотрят таможенные пошлины на импорт авто

https://uz.sputniknews.ru/20211224/v-uz...
   Текст 2: Стало известно, сколько иномарок ввезли в Узбекистан с начала года

https://uz.sputniknews.ru/202112...