================================================================================
ВАЛИДАЦИЯ МОДЕЛЕЙ НА СОГЛАСОВАННЫХ РАЗМЕТКАХ
================================================================================

1. Загрузка аннотаций из agreed_annotations_osokina_popov.json...
✅ Загружено примеров: 783

Распределение:
   Дубликаты:     86 (11.0%)
   Не дубликаты:  697 (89.0%)

2. Поиск обученных моделей в /Users/afafos/Desktop/Program/itmo/semantic_duplicates/models...
✅ Найдено моделей: 4
   - duplicate_model_gradient_boosting.joblib
   - duplicate_model_logistic.joblib
   - duplicate_model_random_forest.joblib
   - duplicate_model_xgboost.joblib

================================================================================
3. ОЦЕНКА МОДЕЛЕЙ
================================================================================

================================================================================
Загрузка модели: GRADIENT_BOOSTING
================================================================================
Загрузка модели эмбеддингов: paraphrase-multilingual-mpnet-base-v2...
✅ Модель загружена: /Users/afafos/Desktop/Program/itmo/semantic_duplicates/models/duplicate_model_gradient_boosting.joblib
Оценка на 783 примерах...
Предсказание: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 783/783 [00:14<00:00, 55.71it/s]

================================================================================
МОДЕЛЬ: GRADIENT_BOOSTING
================================================================================

📊 Основные метрики:
   Accuracy:  0.7854 (78.54%)
   Precision: 0.3248 (32.48%)
   Recall:    0.8837 (88.37%)
   F1-Score:  0.4750 (47.50%)

📈 Матрица ошибок:
                   Predicted
                   Not Dup    Duplicate
   Actual Not Dup    539        158     
   Actual Duplicate  10         76      

❌ Ошибки:
   False Positives (ложные дубликаты):  158 (20.18%)
   False Negatives (пропущенные дубл.): 10 (1.28%)
   Всего ошибок: 168 из 783 (21.46%)

================================================================================
Загрузка модели: LOGISTIC
================================================================================
Загрузка модели эмбеддингов: paraphrase-multilingual-mpnet-base-v2...
✅ Модель загружена: /Users/afafos/Desktop/Program/itmo/semantic_duplicates/models/duplicate_model_logistic.joblib
Оценка на 783 примерах...
Предсказание: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 783/783 [00:13<00:00, 57.74it/s]

================================================================================
МОДЕЛЬ: LOGISTIC
================================================================================

📊 Основные метрики:
   Accuracy:  0.8902 (89.02%)
   Precision: 0.0000 (0.00%)
   Recall:    0.0000 (0.00%)
   F1-Score:  0.0000 (0.00%)

📈 Матрица ошибок:
                   Predicted
                   Not Dup    Duplicate
   Actual Not Dup    697        0       
   Actual Duplicate  86         0       

❌ Ошибки:
   False Positives (ложные дубликаты):  0 (0.00%)
   False Negatives (пропущенные дубл.): 86 (10.98%)
   Всего ошибок: 86 из 783 (10.98%)

================================================================================
Загрузка модели: RANDOM_FOREST
================================================================================
Загрузка модели эмбеддингов: paraphrase-multilingual-mpnet-base-v2...
✅ Модель загружена: /Users/afafos/Desktop/Program/itmo/semantic_duplicates/models/duplicate_model_random_forest.joblib
Оценка на 783 примерах...
Предсказание: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 783/783 [00:37<00:00, 20.63it/s]

================================================================================
МОДЕЛЬ: RANDOM_FOREST
================================================================================

📊 Основные метрики:
   Accuracy:  0.8161 (81.61%)
   Precision: 0.3490 (34.90%)
   Recall:    0.7791 (77.91%)
   F1-Score:  0.4820 (48.20%)

📈 Матрица ошибок:
                   Predicted
                   Not Dup    Duplicate
   Actual Not Dup    572        125     
   Actual Duplicate  19         67      

❌ Ошибки:
   False Positives (ложные дубликаты):  125 (15.96%)
   False Negatives (пропущенные дубл.): 19 (2.43%)
   Всего ошибок: 144 из 783 (18.39%)

================================================================================
Загрузка модели: XGBOOST
================================================================================
Загрузка модели эмбеддингов: paraphrase-multilingual-mpnet-base-v2...
✅ Модель загружена: /Users/afafos/Desktop/Program/itmo/semantic_duplicates/models/duplicate_model_xgboost.joblib
Оценка на 783 примерах...
Предсказание: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 783/783 [00:14<00:00, 54.49it/s]

================================================================================
МОДЕЛЬ: XGBOOST
================================================================================

📊 Основные метрики:
   Accuracy:  0.6194 (61.94%)
   Precision: 0.2181 (21.81%)
   Recall:    0.9535 (95.35%)
   F1-Score:  0.3550 (35.50%)

📈 Матрица ошибок:
                   Predicted
                   Not Dup    Duplicate
   Actual Not Dup    403        294     
   Actual Duplicate  4          82      

❌ Ошибки:
   False Positives (ложные дубликаты):  294 (37.55%)
   False Negatives (пропущенные дубл.): 4 (0.51%)
   Всего ошибок: 298 из 783 (38.06%)

================================================================================
4. СРАВНЕНИЕ ВСЕХ МОДЕЛЕЙ
================================================================================

Модель                    Accuracy     Precision    Recall       F1-Score    
--------------------------------------------------------------------------------
GRADIENT_BOOSTING         0.7854       0.3248       0.8837       0.4750
LOGISTIC                  0.8902       0.0000       0.0000       0.0000
RANDOM_FOREST             0.8161       0.3490       0.7791       0.4820
XGBOOST                   0.6194       0.2181       0.9535       0.3550

🏆 ЛУЧШАЯ МОДЕЛЬ (по F1-Score): RANDOM_FOREST
   F1-Score: 0.4820 (48.20%)
   Accuracy: 0.8161 (81.61%)

================================================================================
5. ПОДРОБНЫЙ ОТЧЕТ ДЛЯ ЛУЧШЕЙ МОДЕЛИ: RANDOM_FOREST
================================================================================

Classification Report:
              precision    recall  f1-score   support

Не дубликаты     0.9679    0.8207    0.8882       697
   Дубликаты     0.3490    0.7791    0.4820        86

    accuracy                         0.8161       783
   macro avg     0.6584    0.7999    0.6851       783
weighted avg     0.8999    0.8161    0.8436       783


================================================================================
ПРИМЕРЫ ОШИБОК
================================================================================

Всего ошибок: 144

Первые 5 ошибок:

1. ID: 59921
   Истинная метка: Дубликат
   Предсказание:   Не дубликат
   Вероятность дубликата: 36.00%
   Текст 1: Цена нефти Urals превысила $90 за баррель впервые за семь лет

Цена нефти Urals превысила $90 за бар...
   Текст 2: Цена нефти Brent превысила 97 долларов впервые с сентября 2014 года

Продаваемая на лондонской бирже...

2. ID: 59940
   Истинная метка: Дубликат
   Предсказание:   Не дубликат
   Вероятность дубликата: 39.00%
   Текст 1: Новейший истребитель Checkmate возглавил рейтинг российских экспортных вооружений

Новейший истребит...
   Текст 2: Рособоронэкспорт составил рейтинг будущих оружейных хитов

Главный российский оружейный спецэкспорте...

3. ID: 59963
   Истинная метка: Не дубликат
   Предсказание:   Дубликат
   Вероятность дубликата: 51.00%
   Текст 1: В Узбекистане пересмотрят таможенные пошлины на импорт авто

https://uz.sputniknews.ru/20211224/v-uz...
   Текст 2: Стало известно, сколько иномарок ввезли в Узбекистан с начала года

https://uz.sputniknews.ru/202112...

4. ID: 60001
   Истинная метка: Дубликат
   Предсказание:   Не дубликат
   Вероятность дубликата: 46.00%
   Текст 1: Польша готовится к войне с Россией и в срочном порядке скупает старую американскую бронетехнику

Арг...
   Текст 2: Польша приобрела у США 300 подержанных бронемашин с усиленной противоминной защитой

17 декабря, Мин...

5. ID: 60030
   Истинная метка: Не дубликат
   Предсказание:   Дубликат
   Вероятность дубликата: 58.00%
   Текст 1: Bloomberg: Украина закупила в Турции гораздо больше дронов Bayraktar, чем было объявлено

ДАННОЕ СОО...
   Текст 2: Турция заключила первый контракт на поставки беспилотников Bayraktar с украинскими двигателями

ДАНН...


================================================================================
✅ ВАЛИДАЦИЯ ЗАВЕРШЕНА
================================================================================